<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<style>

    *{
    box-sizing: border-box;
}

    #display input,
    #display input:hover,
    #display input:focus{
    	padding: 0 10px 0;
        margin: 0;
        height: 50px;
        border: navajowhite;
        background: #000;
        color: #fff;
        border-radius: 10px 10px 0 0;
        max-width: 300px;
        display: block;
        font-size:15px;
	  width:100%;
    }
    .calculator-wrap{
    	width:300px;
        margin:auto;
            border: solid 1px #bcb2b2;
    border-radius: 10px;
        
    }
    .keys{
    	border-radius:10px;
    }
    .keys td button {
    	padding:0;
        background:0;
        border:0;
        width:100%;
        min-height:40px;
        font-size:18px;
    }
    .keys table{
    	  width:100%;
    }
    .keys table td{
      border: 1px solid black;
    }
   
    .keys button:focus{
    	background-color:#000;
        color:#fff;
    }
    .bg-orange{
    	background-color:orange;
    }
</style>
<div class="calculator-wrap">	
  <div id="display">
  	<input type="text" id="inp" placeholder="Enter value" readonly />
  </div>
  <div class="keys">
    <table>
      <tr class="bg-orange">
        <td><button onclick="AT_add('+')">+</button></td>
        <td><button onclick="AT_add('-')">-</button></td>
        <td><button onclick="AT_add('*')">*</button></td>
        <td><button onclick="AT_add('/')">/</button></td>
      </tr>
      <tr>
        <td><button onclick="AT_add(7)">7</button></td>
        <td><button onclick="AT_add(8)">8</button></td>
        <td><button onclick="AT_add(9)">9</button></td>
        <td class="bg-orange"><button onclick="exe()">=</button></td>
      </tr>
      <tr>
        <td><button onclick="AT_add(6)">6</button></td>
        <td><button onclick="AT_add(5)">5</button></td>
        <td><button onclick="AT_add(4)">4</button></td>
        <td class="bg-orange"><button onclick="cancel()">X</button></td>
        
      </tr>
      <tr>
        <td><button onclick="AT_add(3)">3</button></td>
        <td><button onclick="AT_add(2)">2</button></td>
        <td><button onclick="AT_add(1)">1</button></td>
        <td class="bg-orange"><button onclick="cls()">C</button></td>
      </tr>
    </table>
  </div>
</div>

<script>var val=document.getElementById("inp");

function AT_add(v){
val.value = val.value+v;
}


function cls(){
val.value="";
}

function exe(){
val.value=eval(val.value);
}


function cancel(){
val.value=val.value.substr(0,val.value.length-1);
}</script>
</body>
</html>
